# Configuration file

fluids {
    # Enable the molten fluid of adamantine [default: true]
    B:"Enabled Adamantine"=true

    # Enable the molten fluid of antimony [default: true]
    B:"Enabled Antimony"=false

    # Enable the molten fluid of aquarium [default: true]
    B:"Enabled Aquarium"=false

    # Enable the molten fluid of bismuth [default: true]
    B:"Enabled Bismuth"=false

    # Enable the molten fluid of brass [default: true]
    B:"Enabled Brass"=true

    # Enable the molten fluid of bronze [default: true]
    B:"Enabled Bronze"=false

    # Enable the molten fluid of coldiron [default: true]
    B:"Enabled Coldiron"=true

    # Enable the molten fluid of copper [default: true]
    B:"Enabled Copper"=true

    # Enable the molten fluid of cupronickel [default: true]
    B:"Enabled Cupronickel"=false

    # Enable the molten fluid of electrum [default: true]
    B:"Enabled Electrum"=true

    # Enable the molten fluid of invar [default: true]
    B:"Enabled Invar"=false

    # Enable the molten fluid of lead [default: true]
    B:"Enabled Lead"=true

    # Enable the molten fluid of mercury [default: true]
    B:"Enabled Mercury"=false

    # Enable the molten fluid of mithril [default: true]
    B:"Enabled Mithril"=false

    # Enable the molten fluid of nickel [default: true]
    B:"Enabled Nickel"=true

    # Enable the molten fluid of pewter [default: true]
    B:"Enabled Pewter"=false

    # Enable the molten fluid of platinum [default: true]
    B:"Enabled Platinum"=false

    # Enable the molten fluid of silver [default: true]
    B:"Enabled Silver"=true

    # Enable the molten fluid of starsteel [default: true]
    B:"Enabled Starsteel"=true

    # Enable the molten fluid of steel [default: true]
    B:"Enabled Steel"=true

    # Enable the molten fluid of tin [default: true]
    B:"Enabled Tin"=true

    # Enable the molten fluid of zinc [default: true]
    B:"Enabled Zinc"=true
}


"forced traits" {
    # Enable the forced registration of traits for adamantine [default: false]
    B:ForceAdamantineTraitRegistration=false

    # Enable the forced registration of traits for antimony [default: false]
    B:ForceAntimonyTraitRegistration=false

    # Enable the forced registration of traits for aquarium [default: false]
    B:ForceAquariumTraitRegistration=false

    # Enable the forced registration of traits for bismuth [default: false]
    B:ForceBismuthTraitRegistration=false

    # Enable the forced registration of traits for brass [default: false]
    B:ForceBrassTraitRegistration=false

    # Enable the forced registration of traits for bronze [default: false]
    B:ForceBronzeTraitRegistration=false

    # Enable the forced registration of traits for coldiron [default: false]
    B:ForceColdironTraitRegistration=false

    # Enable the forced registration of traits for copper [default: false]
    B:ForceCopperTraitRegistration=false

    # Enable the forced registration of traits for cupronickel [default: false]
    B:ForceCupronickelTraitRegistration=false

    # Enable the forced registration of traits for electrum [default: false]
    B:ForceElectrumTraitRegistration=false

    # Enable the forced registration of traits for invar [default: false]
    B:ForceInvarTraitRegistration=false

    # Enable the forced registration of traits for lead [default: false]
    B:ForceLeadTraitRegistration=false

    # Enable the forced registration of traits for mercury [default: false]
    B:ForceMercuryTraitRegistration=false

    # Enable the forced registration of traits for mithril [default: false]
    B:ForceMithrilTraitRegistration=false

    # Enable the forced registration of traits for nickel [default: false]
    B:ForceNickelTraitRegistration=false

    # Enable the forced registration of traits for pewter [default: false]
    B:ForcePewterTraitRegistration=false

    # Enable the forced registration of traits for platinum [default: false]
    B:ForcePlatinumTraitRegistration=false

    # Enable the forced registration of traits for silver [default: false]
    B:ForceSilverTraitRegistration=false

    # Enable the forced registration of traits for starsteel [default: false]
    B:ForceStarsteelTraitRegistration=false

    # Enable the forced registration of traits for steel [default: false]
    B:ForceSteelTraitRegistration=false

    # Enable the forced registration of traits for tin [default: false]
    B:ForceTinTraitRegistration=false

    # Enable the forced registration of traits for zinc [default: false]
    B:ForceZincTraitRegistration=false
}


general {
    # Enable the items for IC2 support even if the IC2 plugin is disabled [default: false]
    B:"Enable IC2 Items"=false

    # Enable the items for Mekanism support even if the Mekanism plugin is disabled [default: false]
    B:"Enable Mekanism Items"=false

    # No, not the Village People, trades with Villagers.
    # Basically... if you don't want BaseMetals (or other *Metals items and blocks) registered as trades with various villagers, set this to false [default: true]
    B:"Enable Villager Trades"=false

    # If false, then Base Metals Achievements will be disabled (This is currently required if you disable any metals [default: true]
    B:achievements=false

    # disable this and using_orespawn to make MMDLib based mods not spawn any ores [default: true]
    B:fallback_orespawn=true

    # If false, then Base Metals will not require MMD Ore Spawn mod. 
    # Set to false if using another mod to manually handle ore generation. [default: true]
    B:using_orespawn=true
}


metals {
    # Enable Adamantine Items and Materials [default: true]
    B:EnableAdamantine=true

    # Enable Antimony Items and Materials [default: true]
    B:EnableAntimony=false

    # Enable Aquarium Items and Materials [default: true]
    B:EnableAquarium=false

    # Enable Bismuth Items and Materials [default: true]
    B:EnableBismuth=false

    # Enable Brass Items and Materials [default: true]
    B:EnableBrass=true

    # Enable Bronze Items and Materials [default: true]
    B:EnableBronze=true

    # Enable Coldiron Items and Materials [default: true]
    B:EnableColdiron=true

    # Enable Copper Items and Materials [default: true]
    B:EnableCopper=false

    # Enable Cupronickel Items and Materials [default: true]
    B:EnableCupronickel=false

    # Enable Electrum Items and Materials [default: true]
    B:EnableElectrum=false

    # Enable Invar Items and Materials [default: true]
    B:EnableInvar=false

    # Enable Lead Items and Materials [default: true]
    B:EnableLead=false

    # Enable Mercury Items and Materials [default: true]
    B:EnableMercury=false

    # Enable Mithril Items and Materials [default: true]
    B:EnableMithril=false

    # Enable Nickel Items and Materials [default: true]
    B:EnableNickel=false

    # Enable Pewter Items and Materials [default: true]
    B:EnablePewter=false

    # Enable Platinum Items and Materials [default: true]
    B:EnablePlatinum=false

    # Enable Silver Items and Materials [default: true]
    B:EnableSilver=false

    # Enable Starsteel Items and Materials [default: true]
    B:EnableStarsteel=true

    # Enable Steel Items and Materials [default: true]
    B:EnableSteel=false

    # Enable Tin Items and Materials [default: true]
    B:EnableTin=true

    # Enable Zinc Items and Materials [default: true]
    B:EnableZinc=true
}


"mod integration" {
    # If false, then Base Metals will not try and integrate with Constructs Armory [default: true]
    B:conarm_integration=true

    # If false, then Base Metals will not try and integrate with Dense Ores [default: true]
    B:denseores_integration=true

    # If false, then Base Metals will not try and integrate with Ender Io [default: true]
    B:enderio_integration=true

    # If false, then Base Metals will not try and integrate with Ic2 [default: true]
    B:ic2_integration=true

    # If false, then Base Metals will not try and integrate with Mekanism [default: true]
    B:mekanism_integration=true

    # If false, then Base Metals will not try and integrate with Taiga [default: true]
    B:taiga_integration=true

    # If false, then Base Metals will not try and integrate with Tinkers Construct [default: true]
    B:tconstruct_integration=true

    # If false, then Base Metals will not try and integrate with Thaumcraft [default: true]
    B:thaumcraft_integration=true

    # If false, then Base Metals will not try and integrate with Thermal Expansion [default: true]
    B:thermalexpansion_integration=true

    # If false, then Base Metals will not try and integrate with Veinminer [default: true]
    B:veinminer_integration=true
}


