# Configuration file

general {
    # Create new Homing Compass recipe instead of overriding standard Compass recipe.
    B:"Use Homing Compass Instead"=false
    B:allowCompassInAllDimensions=false

    # Valid values:
    # RIGHT_CLICK
    # SNEAK
    # REQUIRE_EMPTY
    S:compassActivateType=SNEAK
    B:showCustomLocationText=true
    B:showLocationInfoText=true
}


