# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        47
        98
        105
        111
        109
        101
        115
        111
        112
        108
        101
        110
        116
        121
        37
        51
        65
        108
        111
        103
        95
        48
        63
        97
        120
        105
        115
        61
        121
        38
        118
        97
        114
        105
        97
        110
        116
        61
        115
        97
        99
        114
        101
        100
        95
        111
        97
        107
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        89
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        79
        -54
        -52
        -49
        77
        45
        -50
        47
        -56
        73
        -51
        43
        -87
        4
        -118
        -26
        -28
        -89
        -57
        27
        -40
        39
        86
        100
        22
        -37
        86
        -86
        -107
        37
        22
        101
        38
        -26
        -107
        -40
        22
        39
        38
        23
        -91
        -90
        -60
        -25
        39
        102
        51
        48
        -68
        96
        -2
        15
        5
        12
        56
        -64
        -88
        -4
        -16
        -112
        7
        0
        -28
        -13
        -104
        126
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


