# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"basemetals:adamantine_ore:0"=pickaxe=4
    S:"basemetals:starsteel_ore:0"=pickaxe=4
    S:"basemetals:tin_ore:0"=pickaxe=1
    S:"tconstruct:ore:0"=pickaxe=3
    S:"tconstruct:ore:1"=pickaxe=3
    S:"immersiveengineering:ore:0"=pickaxe=0
    S:"immersiveengineering:ore:2"=pickaxe=0
    S:"immersiveengineering:ore:3"=pickaxe=1
    S:"immersiveengineering:ore:4"=pickaxe=1
    S:"minecraft:end_stone:0"=pickaxe=3
    S:"immersiveengineering:treated_wood:0"=axe=0
    S:"immersiveengineering:treated_wood:1"=axe=0
    S:"immersiveengineering:treated_wood:2"=axe=0
    S:"immersiveengineering:treated_wood_slab:0"=axe=0
    S:"immersiveengineering:treated_wood_slab:1"=axe=0
    S:"immersiveengineering:treated_wood_slab:2"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:0"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:1"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:2"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:3"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:4"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:5"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:6"=axe=0
    S:"immersiveengineering:treated_wood_stairs0:7"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:0"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:1"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:2"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:3"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:4"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:5"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:6"=axe=0
    S:"immersiveengineering:treated_wood_stairs1:7"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:0"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:1"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:2"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:3"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:4"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:5"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:6"=axe=0
    S:"immersiveengineering:treated_wood_stairs2:7"=axe=0
    S:"immersiveengineering:wooden_decoration:0"=axe=0
    S:"immersiveengineering:wooden_decoration:1"=axe=0
    S:"immersiveengineering:wooden_device0:0"=axe=0
    S:"immersiveengineering:wooden_device0:1"=axe=0
    S:"immersiveengineering:wooden_device0:2"=axe=0
    S:"immersiveengineering:wooden_device0:3"=axe=0
    S:"immersiveengineering:wooden_device0:4"=axe=0
    S:"immersiveengineering:wooden_device0:5"=axe=0
    S:"immersiveengineering:wooden_device0:6"=axe=0
    S:"immersiveengineering:wooden_device0:7"=axe=0
    S:"immersiveengineering:wooden_device1:0"=axe=0
    S:"immersiveengineering:wooden_device1:1"=axe=0
    S:"immersiveengineering:wooden_device1:2"=axe=0
    S:"immersiveengineering:wooden_device1:3"=axe=0
    S:"immersiveengineering:wooden_device1:4"=axe=0
    S:"chisel:obsidian:0"=pickaxe=2
    S:"chisel:obsidian:1"=pickaxe=2
    S:"chisel:obsidian:10"=pickaxe=2
    S:"chisel:obsidian:11"=pickaxe=2
    S:"chisel:obsidian:12"=pickaxe=2
    S:"chisel:obsidian:13"=pickaxe=2
    S:"chisel:obsidian:14"=pickaxe=2
    S:"chisel:obsidian:15"=pickaxe=2
    S:"chisel:obsidian:2"=pickaxe=2
    S:"chisel:obsidian:3"=pickaxe=2
    S:"chisel:obsidian:4"=pickaxe=2
    S:"chisel:obsidian:5"=pickaxe=2
    S:"chisel:obsidian:6"=pickaxe=2
    S:"chisel:obsidian:7"=pickaxe=2
    S:"chisel:obsidian:8"=pickaxe=2
    S:"chisel:obsidian:9"=pickaxe=2
    S:"mmdlib:obsidian_bars:0"=pickaxe=2
    S:"mmdlib:obsidian_button:0"=?pickaxe=2
    S:"mmdlib:obsidian_button:1"=?pickaxe=2
    S:"mmdlib:obsidian_button:10"=?pickaxe=2
    S:"mmdlib:obsidian_button:11"=?pickaxe=2
    S:"mmdlib:obsidian_button:12"=?pickaxe=2
    S:"mmdlib:obsidian_button:13"=?pickaxe=2
    S:"mmdlib:obsidian_button:2"=?pickaxe=2
    S:"mmdlib:obsidian_button:3"=?pickaxe=2
    S:"mmdlib:obsidian_button:4"=?pickaxe=2
    S:"mmdlib:obsidian_button:5"=?pickaxe=2
    S:"mmdlib:obsidian_button:8"=?pickaxe=2
    S:"mmdlib:obsidian_button:9"=?pickaxe=2
    S:"mmdlib:obsidian_door:0"=pickaxe=2
    S:"mmdlib:obsidian_door:1"=pickaxe=2
    S:"mmdlib:obsidian_door:10"=pickaxe=2
    S:"mmdlib:obsidian_door:11"=pickaxe=2
    S:"mmdlib:obsidian_door:2"=pickaxe=2
    S:"mmdlib:obsidian_door:3"=pickaxe=2
    S:"mmdlib:obsidian_door:4"=pickaxe=2
    S:"mmdlib:obsidian_door:5"=pickaxe=2
    S:"mmdlib:obsidian_door:6"=pickaxe=2
    S:"mmdlib:obsidian_door:7"=pickaxe=2
    S:"mmdlib:obsidian_door:8"=pickaxe=2
    S:"mmdlib:obsidian_door:9"=pickaxe=2
    S:"mmdlib:obsidian_lever:0"=?pickaxe=2
    S:"mmdlib:obsidian_lever:1"=?pickaxe=2
    S:"mmdlib:obsidian_lever:10"=?pickaxe=2
    S:"mmdlib:obsidian_lever:11"=?pickaxe=2
    S:"mmdlib:obsidian_lever:12"=?pickaxe=2
    S:"mmdlib:obsidian_lever:13"=?pickaxe=2
    S:"mmdlib:obsidian_lever:14"=?pickaxe=2
    S:"mmdlib:obsidian_lever:15"=?pickaxe=2
    S:"mmdlib:obsidian_lever:2"=?pickaxe=2
    S:"mmdlib:obsidian_lever:3"=?pickaxe=2
    S:"mmdlib:obsidian_lever:4"=?pickaxe=2
    S:"mmdlib:obsidian_lever:5"=?pickaxe=2
    S:"mmdlib:obsidian_lever:6"=?pickaxe=2
    S:"mmdlib:obsidian_lever:7"=?pickaxe=2
    S:"mmdlib:obsidian_lever:8"=?pickaxe=2
    S:"mmdlib:obsidian_lever:9"=?pickaxe=2
    S:"mmdlib:obsidian_pressure_plate:0"=pickaxe=2
    S:"mmdlib:obsidian_pressure_plate:1"=pickaxe=2
    S:"mmdlib:obsidian_slab:0"=pickaxe=2
    S:"mmdlib:obsidian_slab:8"=pickaxe=2
    S:"mmdlib:obsidian_stairs:0"=pickaxe=2
    S:"mmdlib:obsidian_stairs:1"=pickaxe=2
    S:"mmdlib:obsidian_stairs:2"=pickaxe=2
    S:"mmdlib:obsidian_stairs:3"=pickaxe=2
    S:"mmdlib:obsidian_stairs:4"=pickaxe=2
    S:"mmdlib:obsidian_stairs:5"=pickaxe=2
    S:"mmdlib:obsidian_stairs:6"=pickaxe=2
    S:"mmdlib:obsidian_stairs:7"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:0"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:1"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:10"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:11"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:12"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:13"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:14"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:15"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:2"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:3"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:4"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:5"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:6"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:7"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:8"=pickaxe=2
    S:"mmdlib:obsidian_trapdoor:9"=pickaxe=2
    S:"mmdlib:obsidian_wall:0"=pickaxe=2
    S:"mmdlib:obsidian_wall:1"=pickaxe=2
    S:"mmdlib:double_obsidian_slab:0"=pickaxe=2
    S:"minecraft:obsidian:0"=pickaxe=2
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


