# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    S:ardite=3
    S:basemetals_diamond=2
    S:basemetals_emerald=2
    S:basemetals_iron=1
    S:basemetals_quartz=0
    S:basemetals_redstone=2
    S:basemetals_starsteel=4
    S:basemetals_stone=0
    S:bone=0
    S:cactus=0
    S:cobalt=3
    S:copper=0
    S:diamond=2
    S:flint=0
    S:"ie:steel"=3
    S:iron=1
    S:knightslime=1
    S:lead=0
    S:mmdlib_obsidian=2
    S:netherrack=0
    S:obsidian=2
    S:pigiron=1
    S:prismarine=0
    S:starsteel=4
    S:stone=0
}
