# Configuration file

"xx seeds in chests" {
    B:"Seeds appear in some chests, true or false"=false
}


"yy wild grass drops" {
    B:"Ashenwheat Seeds, false or true"=true
    B:"Ossidroot Seeds, false or true"=true
    B:"Scintillawheat Seeds, false or true"=true
    B:"Thundergrass Seeds, false or true"=true
}


"zz boolean configuration" {
    B:"Flame and smoke particles on Ashenwheat bales, false or true"=true
    B:"Flame particles on Ashenwheat crop, false or true"=true
    B:"Gloom particles on Ossid Lanterns, false or true"=true
    B:"Gloom particles on Ossidroot crop, false or true"=true
    B:"Scintillating particles on Scintillawheat bales, false or true"=true
    B:"Scintillating particles on Scintillawheat crop, false or true"=true
    B:"Smoke particles on Thundergrass crop, false or true"=true
}


